\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Descripción general}{3}{section.1}%
\contentsline {section}{\numberline {2}Información técnica y dependencias}{4}{section.2}%
\contentsline {section}{\numberline {3}Configuración}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Variables de entorno (.env)}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Archivo vercel.json}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}CORS}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Estructura}{6}{section.4}%
\contentsline {section}{\numberline {5}Modelo de datos}{8}{section.5}%
\contentsline {section}{\numberline {6}Arquitectura}{9}{section.6}%
\contentsline {section}{\numberline {7}API}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Endpoints detallados}{10}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}/create}{10}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}/read}{11}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}/update}{12}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}/delete}{12}{subsubsection.7.1.4}%
\contentsline {subsubsection}{\numberline {7.1.5}/readall}{13}{subsubsection.7.1.5}%
\contentsline {section}{\numberline {8}Pruebas}{15}{section.8}%
\contentsline {section}{\numberline {9}Despliegue}{16}{section.9}%
\contentsline {section}{\numberline {10}Futuras mejoras}{17}{section.10}%
